# CurrencyConverter-Dijkstra

./: .gitignore  Project.sln
src/Project.CurrencyConverter/: Program.cs  Project.CurrencyConverter.csproj
src/Project.CurrencyConverter/Contracts/: ICurrencyConverter.cs  IEdge.cs  IGraph.cs  IVertex.cs
src/Project.CurrencyConverter/Graph/: Edge.cs  Graph.cs  Vertex.cs
src/Project.CurrencyConverter/Models/: EdgeData.cs  IVertex.cs
src/Project.CurrencyConverter/Services/: CurrencyConverter.cs
